<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>task3</title>
</head>
<style>
  .left {
    float: left;
    width: 200px;
    background-color: red;
  }

  .left div {
    width: 80px;
    height: 80px;
  }

  .center {
    display: inline;
    width: auto;
    height: auto;
    background-color: yellow;
  }

  .right {
    float: right;
    width: 120px;
    background-color: green;
  }

  .clearfix:after {
    content: ".";
    dispaly: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
  .pos-main {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .pos-left {
    position: absolute;
    left: 0;
    width: 30%;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
  }
  .pos-center {
    position: absolute;
    right: 0;
    width: 30%;
    height: 100px;
    background-color: green;
  }
  .pos-right {
    position: absolute;
    left: 35%;
    width: 30%;
    height: 100px;
    background-color: red;
  }
</style>

<body>
  <div>
    <div class="left">
      <div>团队logo</div>
    </div>

    <div class="right">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="center">
      团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="pos-main">
    <div class="pos-left">left</div>
    <div class="pos-center">center</div>
    <div class="pos-right">right</div>
  </div>
</body>

</html>
