<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 16</title>
    <style>
      div,td,tr,button,label,input {
        margin: 0;padding: 0;
      }
      button {
        width: 50px;
        height: 10px;
      }
      body div,table {
        display: table;
        margin: 0 auto;
      }
      #aqi-table tr td{
        text-align: center;
        width: 80px;
      }
      body div label{
        width: 80px;
        height: auto;
        margin: 30px 0;
      }
      #add-btn {
        width: 80px;
        height: 25px;
      }
      body div label input{
        border-radius: 3px;
      }

      input {
        float: right;
      }
      body div {
        margin-top: 100px;
      }
    </style>
  </head>
<body>

  <div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
  </div>
  <table id="aqi-table">

    <!-- <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td>
      <td>90</td>
      <td>
        <button>删除</button>
      </td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr> -->

  </table>

  <script src="task.js"></script>
</body>
</html>
